<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>isPalindrome</Name>
    <Signature>(Ljava/lang/String;)Z</Signature>
    <DeclaringType>Palindrome</DeclaringType>
    <Depth>43</Depth>
  </Scope>
  <Scope id="1">
    <Name>isPalindrome</Name>
    <Signature>(Ljava/lang/String;)Z</Signature>
    <DeclaringType>Palindrome</DeclaringType>
    <Depth>36</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>110</X>
      <Y>250</Y>
      <W>122</W>
      <H>47</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local boolean` result</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>100</X>
      <Y>80</Y>
      <W>909</W>
      <H>121</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__String_CharArrayView0</Key>
      <Order>4</Order>
      <W>915</W>
      <H>157</H>
    </PanelSize>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_LinkedView10</Key>
      <Order>3</Order>
      <W>375</W>
      <H>247</H>
    </PanelSize>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__String_FormattedView0</Key>
      <Order>2</Order>
      <W>295</W>
      <H>127</H>
    </PanelSize>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local java.lang.String` str</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__String_CharArrayView</ViewerClass>
      <ViewerData>
        <Round>false</Round>
      </ViewerData>
    </Viewer>
  </Frame>
  <Size>
    <W>1280</W>
    <H>999</H>
  </Size>
  <ESize>
    <W>1280</W>
    <H>999</H>
  </ESize>
</Canvas>
