!1514;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!2567;d
[\012  grasp [\012   legendy -39.5\012   legendx -79.0\012   version 1\012   winflags 3\012   eheight 938\012   ewidth 1276\012   height 938\012   width 1276\012   wbp 0\012   initlayout 0\012   yoffs -1.1368683772161603E-13\012   xoffs 79.0\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "data\\011Ljava/lang/String;\\011\\0112\\011\\011\\011BTStringNode\011left\\011LBTStringNode;\\011\\0112\\011\\011\\011BTStringNode\011right\\011LBTStringNode;\\011\\0112\\011\\011\\011BTStringNode\011BTStringNode\\011(Ljava/lang/String;LBTStringNode;LBTStringNode;)V\\011c\\0111\\011\\011\\011BTStringNode\011getData\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011BTStringNode\011getLeft\\011()LBTStringNode;\\011\\0111\\011\\011\\011BTStringNode\011getLeftMostData\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011BTStringNode\011getRight\\011()LBTStringNode;\\011\\0111\\011\\011\\011BTStringNode\011getRightMostData\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011BTStringNode\011isLeaf\\011()Z\\011\\0111\\011\\011\\011BTStringNode\011setData\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011BTStringNode\011setLeft\\011(LBTStringNode;)V\\011\\0111\\011\\011\\011BTStringNode\011setRight\\011(LBTStringNode;)V\\011\\0111\\011\\011\\011BTStringNode"\012    condition 0\012    access2 0\012    access 2228257\012    classname "BTStringNode"\012    fromclassfiledate 1643413554875\012    fromclassfilename "%\011BTStringNode.class"\012    fromfilename "%\011BTStringNode.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -79.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "BTStringNodeProgram\\011()V\\011c\\0111\\011\\011\\011BTStringNodeProgram\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011BTStringNodeProgram"\012    condition 0\012    access2 0\012    access 2490401\012    classname "BTStringNodeProgram"\012    fromclassfiledate 1643413634818\012    fromclassfilename "%\011BTStringNodeProgram.class"\012    fromfilename "%\011BTStringNodeProgram.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 79.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "BTStringNode\\011(Ljava/lang/String;LBTStringNode;LBTStringNode;)V\\011c\\011\\011\\011\\011BTStringNode"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012 ]!75;g
%\011BTStringNode.java
%\011BTStringNodeProgram.java
%\011DSWithJGrasp.gpj
!75;f
%\011BTStringNode.java
%\011BTStringNodeProgram.java
%\011DSWithJGrasp.gpj
!27;l
%\011BTStringNodeTest.java
!143;t
jgrJUnit0xr	%\011BTStringNode.java	1643449167469:F%\011BTStringNodeTest.java	%\011BTStringNodeTest.java	1643449167469:F%\011BTStringNode.java	
