<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>merge</Name>
    <Signature>(III)V</Signature>
    <DeclaringType>MyIntArray</DeclaringType>
    <Depth>36</Depth>
  </Scope>
  <Scope id="1">
    <Name>mergeTest</Name>
    <Signature>()V</Signature>
    <DeclaringType>MyIntArrayTest</DeclaringType>
    <Depth>35</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>640</X>
      <Y>360</Y>
      <W>122</W>
      <H>46</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local int` j</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>80</X>
      <Y>540</Y>
      <W>197</W>
      <H>101</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local int[]` highHalfArr</Expression>
      <Indices>j</Indices>
      <ViewerClass>jgrasp_viewers._X_A_PresentationView</ViewerClass>
      <ViewerData>
        <Round>false</Round>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>640</X>
      <Y>450</Y>
      <W>122</W>
      <H>46</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local int` k</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>80</X>
      <Y>60</Y>
      <W>409</W>
      <H>101</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_BarGraphView0</Key>
      <Order>4</Order>
      <W>415</W>
      <H>137</H>
    </PanelSize>
    <PanelSize>
      <Key>jgrasp_viewers._X_A_PresentationView0</Key>
      <Order>3</Order>
      <W>395</W>
      <H>127</H>
    </PanelSize>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local int[]` arr</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_BarGraphView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>640</X>
      <Y>280</Y>
      <W>122</W>
      <H>46</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local int` i</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>640</X>
      <Y>190</Y>
      <W>122</W>
      <H>46</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local int` highHalfArrLen</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>640</X>
      <Y>90</Y>
      <W>122</W>
      <H>46</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local int` lowHalfArrLen</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>90</X>
      <Y>200</Y>
      <W>429</W>
      <H>141</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>435</W>
      <H>177</H>
    </PanelSize>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_BarGraphView0</Key>
      <Order>3</Order>
      <W>385</W>
      <H>137</H>
    </PanelSize>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local int[]` arr</Expression>
      <Indices>p#q#r#k</Indices>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Round>false</Round>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>790</X>
      <Y>70</Y>
      <W>469</W>
      <H>221</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_BasicView0</Key>
      <Order>4</Order>
      <W>475</W>
      <H>257</H>
    </PanelSize>
    <PanelSize>
      <Key>jgrasp_viewers._X_ElementView0</Key>
      <Order>3</Order>
      <W>385</W>
      <H>97</H>
    </PanelSize>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local MyIntArray` myArr</Expression>
      <ViewerClass>jgrasp_viewers._X_BasicView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>80</X>
      <Y>390</Y>
      <W>197</W>
      <H>101</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local int[]` lowHalfArr</Expression>
      <Indices>i</Indices>
      <ViewerClass>jgrasp_viewers._X_A_PresentationView</ViewerClass>
      <ViewerData>
        <Round>false</Round>
      </ViewerData>
    </Viewer>
  </Frame>
  <Size>
    <W>1280</W>
    <H>999</H>
  </Size>
  <ESize>
    <W>1275</W>
    <H>990</H>
  </ESize>
</Canvas>
