<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="3">
    <Name>insertionSortTest</Name>
    <Signature>()V</Signature>
    <DeclaringType>MyIntArrayTest</DeclaringType>
    <Depth>35</Depth>
  </Scope>
  <Scope id="1">
    <Name>insertionSort</Name>
    <Signature>()V</Signature>
    <DeclaringType>MyIntArray</DeclaringType>
    <Depth>36</Depth>
  </Scope>
  <Scope id="2">
    <Name>insert</Name>
    <Signature>(II)V</Signature>
    <DeclaringType>MyIntArray</DeclaringType>
    <Depth>37</Depth>
  </Scope>
  <Scope id="0">
    <Name>insertionSortTest2</Name>
    <Signature>()V</Signature>
    <DeclaringType>MyIntArrayTest</DeclaringType>
    <Depth>35</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>50</X>
      <Y>60</Y>
      <W>339</W>
      <H>77</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local int[]` arr</Expression>
      <ViewerClass>jgrasp_viewers._X_A_PresentationView</ViewerClass>
      <ViewerData>
        <Round>false</Round>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>430</X>
      <Y>70</Y>
      <W>309</W>
      <H>61</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_ElementView0</Key>
      <Order>4</Order>
      <W>315</W>
      <H>97</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local MyIntArray` myArr</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>40</X>
      <Y>240</Y>
      <W>122</W>
      <H>47</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local int` index</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>220</X>
      <Y>240</Y>
      <W>122</W>
      <H>47</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <ScopeID>2</ScopeID>
      <Expression>`local int` leftIndex</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>350</X>
      <Y>240</Y>
      <W>122</W>
      <H>47</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <ScopeID>2</ScopeID>
      <Expression>`local int` rightIndex</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>350</X>
      <Y>180</Y>
      <W>122</W>
      <H>47</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <ScopeID>2</ScopeID>
      <Expression>`local int` value</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>420</X>
      <Y>390</Y>
      <W>369</W>
      <H>61</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_ElementView0</Key>
      <Order>4</Order>
      <W>375</W>
      <H>97</H>
    </PanelSize>
    <Viewer>
      <ScopeID>3</ScopeID>
      <Expression>`local MyIntArray` myArr</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>40</X>
      <Y>380</Y>
      <W>339</W>
      <H>77</H>
    </Bounds>
    <Viewer>
      <ScopeID>3</ScopeID>
      <Expression>`local int[]` arr</Expression>
      <ViewerClass>jgrasp_viewers._X_A_PresentationView</ViewerClass>
      <ViewerData>
        <Round>false</Round>
      </ViewerData>
    </Viewer>
  </Frame>
  <Size>
    <W>1280</W>
    <H>999</H>
  </Size>
  <ESize>
    <W>1249</W>
    <H>965</H>
  </ESize>
</Canvas>
