<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>true</Show>
  </Grid>
  <Scope id="0">
    <Name>neighbors</Name>
    <Signature>(I)[I</Signature>
    <DeclaringType>Graph</DeclaringType>
    <Depth>38</Depth>
  </Scope>
  <Scope id="1">
    <Name>toStringTest2</Name>
    <Signature>()V</Signature>
    <DeclaringType>GraphTest</DeclaringType>
    <Depth>35</Depth>
  </Scope>
  <Scope id="4">
    <Name>toString</Name>
    <Signature>()Ljava/lang/String;</Signature>
    <DeclaringType>Graph</DeclaringType>
    <Depth>36</Depth>
  </Scope>
  <Scope id="2">
    <Name>neighborsToString</Name>
    <Signature>(I)Ljava/lang/String;</Signature>
    <DeclaringType>Graph</DeclaringType>
    <Depth>37</Depth>
  </Scope>
  <Scope id="3">
    <Name>assertEquals</Name>
    <Signature>(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V</Signature>
    <DeclaringType>org.junit.Assert</DeclaringType>
    <Depth>37</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>170</X>
      <Y>300</Y>
      <W>122</W>
      <H>46</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local int` i</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>40</X>
      <Y>460</Y>
      <W>149</W>
      <H>121</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_A_PresentationView0</Key>
      <Order>4</Order>
      <W>155</W>
      <H>157</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local int[]` result</Expression>
      <ViewerClass>jgrasp_viewers._X_A_PresentationView</ViewerClass>
      <ViewerData>
        <Round>false</Round>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>570</X>
      <Y>100</Y>
      <W>319</W>
      <H>121</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>325</W>
      <H>157</H>
    </PanelSize>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local Graph` g.labels</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Round>false</Round>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>40</X>
      <Y>300</Y>
      <W>122</W>
      <H>46</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local int` vertex</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>40</X>
      <Y>600</Y>
      <W>122</W>
      <H>44</H>
    </Bounds>
    <Viewer>
      <ScopeID>2</ScopeID>
      <Expression>`local java.lang.String` result</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__String_FormattedView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>330</X>
      <Y>670</Y>
      <W>122</W>
      <H>134</H>
    </Bounds>
    <Viewer>
      <ScopeID>3</ScopeID>
      <Expression>`local java.lang.Object` actual</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__String_FormattedView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>40</X>
      <Y>380</Y>
      <W>122</W>
      <H>46</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local int` count</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>180</X>
      <Y>660</Y>
      <W>122</W>
      <H>134</H>
    </Bounds>
    <Viewer>
      <ScopeID>3</ScopeID>
      <Expression>`local java.lang.Object` expected</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__String_FormattedView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Transparent>true</Transparent>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>46</X>
      <Y>69</Y>
      <W>339</W>
      <H>168</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>449</W>
      <H>198</H>
    </PanelSize>
    <PanelSize>
      <Key>jgrasp_viewers._X_A_ToStringView0</Key>
      <Order>3</Order>
      <W>369</W>
      <H>218</H>
    </PanelSize>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local Graph` g.edges</Expression>
      <ViewerClass>jgrasp_viewers._X_A_A_ToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>40</X>
      <Y>690</Y>
      <W>122</W>
      <H>134</H>
    </Bounds>
    <Viewer>
      <ScopeID>4</ScopeID>
      <Expression>`local java.lang.String` result</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__String_FormattedView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>1280</W>
    <H>999</H>
  </Size>
  <ESize>
    <W>1253</W>
    <H>969</H>
  </ESize>
</Canvas>
