<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>constructorTest</Name>
    <Signature>()V</Signature>
    <DeclaringType>GraphTest</DeclaringType>
    <Depth>35</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>90</X>
      <Y>70</Y>
      <W>589</W>
      <H>341</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_BasicView0</Key>
      <Order>4</Order>
      <W>595</W>
      <H>377</H>
    </PanelSize>
    <PanelSize>
      <Key>jgrasp_viewers._X_ElementView0</Key>
      <Order>3</Order>
      <W>385</W>
      <H>197</H>
    </PanelSize>
    <PanelSize>
      <Key>jgrasp_viewers._X_PresentationToStringView0</Key>
      <Order>2</Order>
      <W>295</W>
      <H>107</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local Graph` g</Expression>
      <ViewerClass>jgrasp_viewers._X_BasicView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>834</W>
    <H>578</H>
  </Size>
  <ESize>
    <W>834</W>
    <H>578</H>
  </ESize>
</Canvas>
