<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="1">
    <Name>neighbors</Name>
    <Signature>(I)[I</Signature>
    <DeclaringType>Graph</DeclaringType>
    <Depth>38</Depth>
  </Scope>
  <Scope id="2">
    <Name>toString</Name>
    <Signature>()Ljava/lang/String;</Signature>
    <DeclaringType>Graph</DeclaringType>
    <Depth>36</Depth>
  </Scope>
  <Scope id="0">
    <Name>neighborsToString</Name>
    <Signature>(I)Ljava/lang/String;</Signature>
    <DeclaringType>Graph</DeclaringType>
    <Depth>37</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>470</X>
      <Y>410</Y>
      <W>122</W>
      <H>44</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__String_CharArrayView0</Key>
      <Order>4</Order>
      <W>775</W>
      <H>177</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.lang.String` result</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__String_FormattedView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>260</X>
      <Y>410</Y>
      <W>159</W>
      <H>131</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_A_PresentationView0</Key>
      <Order>4</Order>
      <W>165</W>
      <H>167</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local int[]` vertexNeighbors</Expression>
      <Indices>i</Indices>
      <ViewerClass>jgrasp_viewers._X_A_PresentationView</ViewerClass>
      <ViewerData>
        <Round>false</Round>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>470</X>
      <Y>100</Y>
      <W>269</W>
      <H>121</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>275</W>
      <H>157</H>
    </PanelSize>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>this.labels</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Round>false</Round>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>210</X>
      <Y>240</Y>
      <W>122</W>
      <H>46</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local int` i</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>70</X>
      <Y>100</Y>
      <W>369</W>
      <H>131</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_A_A_ToStringView0</Key>
      <Order>4</Order>
      <W>375</W>
      <H>167</H>
    </PanelSize>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_LinkedView0</Key>
      <Order>3</Order>
      <W>319</W>
      <H>198</H>
    </PanelSize>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>this.edges</Expression>
      <ViewerClass>jgrasp_viewers._X_A_A_ToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>70</X>
      <Y>320</Y>
      <W>122</W>
      <H>46</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local int` count</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>70</X>
      <Y>240</Y>
      <W>122</W>
      <H>46</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local int` vertex</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>10</X>
      <Y>610</Y>
      <W>1249</W>
      <H>231</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__String_CharArrayView0</Key>
      <Order>4</Order>
      <W>1255</W>
      <H>267</H>
    </PanelSize>
    <Viewer>
      <ScopeID>2</ScopeID>
      <Expression>`local java.lang.String` result</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__String_CharArrayView</ViewerClass>
      <ViewerData>
        <Round>false</Round>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>60</X>
      <Y>410</Y>
      <W>199</W>
      <H>151</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_A_PresentationView0</Key>
      <Order>4</Order>
      <W>205</W>
      <H>187</H>
    </PanelSize>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local int[]` result</Expression>
      <Indices>count</Indices>
      <ViewerClass>jgrasp_viewers._X_A_PresentationView</ViewerClass>
      <ViewerData>
        <Round>false</Round>
      </ViewerData>
    </Viewer>
  </Frame>
  <Size>
    <W>1280</W>
    <H>999</H>
  </Size>
  <ESize>
    <W>1280</W>
    <H>999</H>
  </ESize>
</Canvas>
